<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>footer</title>
	<style type="text/css">
		/*第二个样式*/
footer{
    position: fixed;
    bottom: 0;
    left:0;
    border-top:1px solid #ccc;
    height: 2rem;
    width: 100%;
    background-color: #fff;
    display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    display: -moz-box; /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox; /* 混合版本语法: IE 10 */
    display: -webkit-flex; /* 新版本语法: Chrome 21+ */
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    justify-content: space-between;
    -moz-box-pack: justify;
    -webkit-box-pack: justify;
    box-pack: justify;
    -moz-box-align: center; /*Firefox*/
    -webkit-box-align: center; /*Safari,Opera,Chrome*/
    box-align: center;
    font-size: 0.35rem;
}
footer a{
   color:#A7ABB1; 
}
footer div:first-child{
    margin-left: 0.5rem;
}
footer div:nth-child(2) a{
     color:#069DCF;
}
footer div:last-child{
    margin-right: 0.5rem;
}

footer .foot{
    margin-top: 0.2rem;
    text-align: center;
}
footer .foot img{
    width: 1rem;
    height: 1rem;
}
/*第四个样式*/

footer{
    position: fixed;
    bottom: 0;
    left:0;
    border-top:1px solid #ccc;
    height: 2rem;
    width: 100%;
    background-color: #fff;
    display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    display: -moz-box; /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox; /* 混合版本语法: IE 10 */
    display: -webkit-flex; /* 新版本语法: Chrome 21+ */
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    justify-content: space-between;
    -moz-box-pack: justify;
    -webkit-box-pack: justify;
    box-pack: justify;
    -moz-box-align: center; /*Firefox*/
    -webkit-box-align: center; /*Safari,Opera,Chrome*/
    box-align: center;
    font-size: 0.35rem;
}
footer a{
   color:#A7ABB1; 
}
footer div:first-child{
    margin-left: 0.5rem;
}
footer div:nth-child(4) a{
     color:#069DCF;
}
footer div:last-child{
    margin-right: 0.5rem;
}

footer .foot{
    margin-top: 0.2rem;
    text-align: center;
}
footer .foot img{
    width: 1rem;
    height: 1rem;
}
	</style>
</head>
<body>
<!-- 第二个的是 -->
	<footer>
	    <div class="foot"><a href="Bearing_home_all-purchase.html"><img src="img/f1.png" alt="home"><p>首  页</p></a></div>
	    <div class="foot"><a href=""><img src="img/f22.png" alt="publish stock"><p>发布库存</p></a></div>
	    <div class="foot"><a href="Bearing_my-stock.html"><img src="img/f3.png" alt="my stock"><p>我的库存</p></a></div>
	    <div class="foot"><a href=""><img src="img/f4.png" alt="release purchasing"><p>发布采购</p></a></div>
	    <div class="foot"><a href="Bearing_my-purchase.html"><img src="img/f5.png" alt="my purchasing"><p>我的采购</p></a></div>
	</footer>
	<!-- 样式 -->
<!-- 第四个是 -->
<footer>
	    <div class="foot"><a href="Bearing_home_all-purchase.html"><img src="img/f1.png" alt="home"><p>首  页</p></a></div>
	    <div class="foot"><a href=""><img src="img/f2.png" alt="publish stock"><p>发布库存</p></a></div>
	    <div class="foot"><a href="Bearing_my-stock.html"><img src="img/f3.png" alt="my stock"><p>我的库存</p></a></div>
	    <div class="foot"><a href=""><img src="img/f44.png" alt="release purchasing"><p>发布采购</p></a></div>
	    <div class="foot"><a href="Bearing_my-purchase.html"><img src="img/f5.png" alt="my purchasing"><p>我的采购</p></a></div>
	</footer>
</body>
</html>