<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   <style>
        *{
            padding:0;
            margin:0;
        }
        .outer{
            position: absolute;
            top:50%;
            left:50%;
        }
        .square{
            position: absolute;
            top:-100px;
            left:-200px;
            width:400px;
            height: 200px;
            overflow: hidden;
            background-color: #ccc;
        }
        .upyuan{
            position:absolute;
            top:-50px;
            left:-50px;
            width:100px;
            height:100px;
            border-radius: 50px;
            background-color: #fc0;
        }
        /*.downyuan{/*这个也可以*/
            /*position:absolute;
            top:150px;
            left:350px;
            width:100px;
            height:100px;
            border-radius: 50px;
            background-color: #fc0;*/
        /*}*/
        .downyuan{
            position:relative;
            top:150px;
            left:350px;
            width:100px;
            height:100px;
            border-radius: 50px;
            background-color: #fc0;
        }
   </style>
</head>
<body>
    <div class="outer">
        <div class="square">
             <div class="upyuan"></div>
             <div class="downyuan"></div>
        </div>
    </div>
</body>
</html>
