<!DOCTYPE HTML>
<html lang="zh-cn">

<head>
    <title>质量大数据可视化平台</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="height=device-height,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"
    />
    <script src="./js/jquery-3.1.1.js"></script>
    <script src="./js/echarts.min.js"></script>
    <script src="./js/d3.v3.min.js"></script>
    <link href="./css/common.css" rel="stylesheet">
    <style type="text/css">
        .province,
        .provinceOpinion {
            width: 6.60rem;
            position: relative;
            background: url('./images/mapBgLight.png') center center no-repeat;
            background-size: 100% 100%;

        }

        .mainContent {
            perspective: 2000px;
        }

        .province #proe_map,
        .provinceOpinion #proe_map,
        .provMapBox {
            width: 6.0rem;
            height: 6.3rem;
            /* margin: 0 auto; */
            z-index: 1;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .provMapBox.beijing {
            background: url('./images/provinceBg.png') center center no-repeat;
            background-size: contain;

        }

        #proe_map {
            transform: translateY(-12px);
        }

        .provMapBox {
            position: relative;
            transform: rotateX(55deg);

        }
        .legend_box{
            position:absolute;
            left:20px;
            top:10px;
        }
        .legend_box li{
            height:20px;
        }
        .legend_box i{
            display: inline-block;
            width:20px;
            height:10px;
            border-radius: 3px;
            margin-right:5px;
        }

        /* .legend_box li:nth-child(1) i{background-color:red;}
        .legend_box li:nth-child(2) i{background-color:yellow;}
        .legend_box li:nth-child(3) i{background-color:red;}
        .legend_box li:nth-child(4) i{background-color:red;} */
        .legend_box span{
            font-size:12px;
            color:#ddd;
        }      
        .bar {
            position: absolute;
            width: 11px;
            height: 100%;
            margin-top: 10px;
            z-index: 999;
        }

        .bar:before {
            position: absolute;
            top: -3px;
            content: "";
            display: block;
            width: 11px;
            height: 6px;
            border-radius: 50%;
            opacity: 0.8;
            z-index: 99
        }

        .bar:after {
            position: absolute;
            bottom: -3px;
            content: "";
            display: block;
            width: 11px;
            height: 5px;
            border-radius: 50%;
            opacity: 0.8;
            z-index: 9
        }

        .bar_inner {
            position: absolute;
            width: 11px;
            margin-top: 10px;
            z-index: 999;
            background-color: inherit;
        }

        .bar_inner:before {
            position: absolute;
            top: -3px;
            content: "";
            display: block;
            width: 11px;
            height: 6px;
            border-radius: 50%;
            opacity: 0.8;
            z-index: 99
        }

        .bar_inner:after {
            position: absolute;
            bottom: -3px;
            content: "";
            display: block;
            width: 11px;
            height: 5px;
            border-radius: 50%;
            opacity: 0.8;
            z-index: 9
        }
    </style>
</head>

<body>
    <div class="chinaMap provinceOpinion">
        <!--主体 start-->
        <div class="mainContent">
            <!--地图-->
            <div class="provMapBox beijing">
                <div id="proe_map"></div>
                
            </div>
            <ul class="legend_box">
                <li><i></i><span>警戒</span></li>   
                <li><i></i><span>警示</span></li>   
                <li><i></i><span>平稳</span></li>   
                <li><i></i><span>良好</span></li>   
            </ul>
            <!--地图-->
        </div>
        <!--主体 end-->
    </div>

    <script type="text/javascript">

        var mapChinaData = [
                { name: '海淀区', value: 90 },
                { name: '朝阳区', value: 10 },
                { name: '丰台区', value: 20 },
                { name: '石景山区', value: 25 },
                { name: '西城区', value: 60 },
                { name: '东城区', value: 70 },
                { name: '门头沟区', value: 10 },
                { name: '通州区', value: 23 },
                { name: '昌平区', value: 20 },
                { name: '大兴区', value: 25 },
                { name: '房山区', value: 51 },
                { name: '顺义区', value: 65 },
                { name: '平谷区', value: 21 },
                { name: '密云县', value: 15 },
                { name: '延庆县', value: 85 },
                { name: '怀柔区', value: 15 }
            ]
        
        var geoCoordMap = {
            '东城区': [116.388757, 39.937544],
            '西城区': [116.326794, 39.945309],
            '海淀区': [116.24089, 40.037003],
            '朝阳区': [116.520254, 39.958671],
            '石景山区': [116.125445, 39.984601],
            '大兴区': [116.411441, 39.661251],
            '门头沟区': [115.808583, 40.030278],
            '昌平区': [116.195906, 40.248085],
            '通州区': [116.751709, 39.80526],
            '房山区': [115.845936, 39.744273],
            '丰台区': [116.271847, 39.857731],
            '顺义区': [116.741907, 40.164373],
            '怀柔区': [116.626967, 40.720368],
            '密云县': [116.987672, 40.542738],
            '延庆县': [116.189109, 40.559968],
            '平谷区': [117.164179, 40.237556],
        },

        proChart = echarts.init(document.getElementById('proe_map')); //地图容器

        var dataValArr = [],
            proName = 'beijing';

        $.get('./js/beijing.json', function (Citymap) {
            echarts.registerMap(proName, Citymap);
            var convertData = function (data) {
                var res = [];
                for (var i = 0; i < data.length; i++) {
                    var geoCoord = geoCoordMap[data[i].name];
                    if (geoCoord) {
                        res.push({
                            name: data[i].name,
                            value: geoCoord.concat(data[i].value)
                        });
                    }
                }
                return res;
            };
            $.each(mapChinaData, function (index, item) {
                dataValArr.push(Number(item.value));
            });
            var coldCar = convertData(mapChinaData);

            var barHeight = 55;//bar高度为40px
            var minData = d3.min(dataValArr),
                maxData = d3.max(dataValArr),
                maxDatah = 150,//40px对应的值是150
                linear = d3.scale.linear() // 生成线性比例尺
                    .domain([0, maxData]) // 设置定义域
                    .range([0, 30]); // 设置值域
            /**
             * 获取展示内部柱体高度
             * @param h 实际值 value
             */
            function getinnerHeight(h) {
                return Math.floor(barHeight * h / maxDatah);
            }
            /**
             * 根据值的大小确定柱体颜色
             * @param h 实际值 value
             */
            var originColor = ['rgb(9, 255, 143)', 'rgb(254, 224, 0)', 'rgb(248,100,0)', 'rgb(255, 0, 54)'];
            $(".legend_box li:nth-child(4) i").css('backgroundColor',originColor[0])
            $(".legend_box li:nth-child(3) i").css('backgroundColor',originColor[1])
            $(".legend_box li:nth-child(2) i").css('backgroundColor',originColor[2])
            $(".legend_box li:nth-child(1) i").css('backgroundColor',originColor[3])
            function getbarColor(h) {
                var boxshadow, col, x, colbar;
                var originbarColor = ['rgba(9, 255, 143,0.2)', 'rgba(254, 224, 0,0.2)', 'rgba(248,100,0,0.2)', 'rgba(255, 0, 54,0.2)'];
                if (h > 0 && h < Math.floor(maxData / 4) * 1) {
                    x = 0;
                } else if (h > Math.floor(maxData / 4) * 1 && h < Math.floor(maxData / 4) * 2) {
                    x = 1;
                } else if (h > Math.floor(maxData / 4) * 2 && h < Math.floor(maxData / 4) * 3) {
                    x = 2;
                } else {
                    x = 3;
                }

                boxshadow = '0px 0px 5px 2px ' + originColor[x] + 'inset';
                col = originColor[x], colbar = originbarColor[x];
                return { boxshadow, col, colbar };
            }
            var proOption = {
                title: {},
                tooltip: {
                    trigger: 'item',
                    formatter: function (params) {
                        return params.name + '<br />' + params.value;
                    }
                },
                toolbox: {
                    show: false,
                },
                geo: {
                    zoom: 1.2,
                    map: proName,
                    label: {
                        normal: {
                            formatter: function (params) {
                                //东城区，西城区太小，未做标记
                                if(params.name != "东城区" && params.name != "西城区"){
                                    return params.name.slice(0, -1);
                                }else{
                                    return ''
                                }
                            },
                            show: true,
                            position: ['50%', '50%'],
                            textStyle: {
                                color: 'rgba(255,255,255,0.8)'
                            }
                        },
                        emphasis: {
                            show: true,
                            position: ['50%', '50%'],
                            textStyle: {
                                color: 'rgba(255,255,255,1)'
                            }
                        }
                    },
                    data:mapChinaData
                },
                visualMap: {
                    show: false,
                    type: 'piecewise', //分段型。
                    right: 0,
                    bottom: 0,
                    itemSymbol: 'rect',
                    splitNumber: 4,
                    inverse: true,
                    pieces: [{
                        min: 0,
                        max: Math.floor(maxData / 4) * 1,
                        // color: 'rgba(9,255,143,0.6)',
                        color: new echarts.graphic.RadialGradient(0.5, 0.5, 1, [{
                            offset: 0,
                            color: 'rgba(9,255,143,0.1)'
                        }, {
                            offset: 1,
                            color: 'rgba(9,255,143,1)'
                        }]),
                        label: '良好'
                    }, {
                        min: Math.floor(maxData / 4) * 1,
                        max: Math.floor(maxData / 4) * 2,
                        // color: 'rgba(254,224,0,1)',
                        color: new echarts.graphic.RadialGradient(0.5, 0.5, 1, [{
                            offset: 0,
                            color: 'rgba(254,224,0,0.1)'
                        }, {
                            offset: 1,
                            color: 'rgba(254,224,0,1)'
                        }]),
                        label: '平稳'
                    }, {
                        min: Math.floor(maxData / 4) * 2,
                        max: Math.floor(maxData / 4) * 3,
                        // color: 'rgba(248,100,0,1)',
                        color: new echarts.graphic.RadialGradient(0.5, 0.5, 1, [{
                            offset: 0,
                            color: 'rgba(248,100,0,0.1)'
                        }, {
                            offset: 1,
                            color: 'rgba(248,100,0,1)'
                        }]),
                        label: '警示'
                    }, {
                        min: Math.floor(maxData / 4) * 3,
                        max: maxData,
                        // color: 'rgba(255,0,54,1)',
                        color: new echarts.graphic.RadialGradient(0.5, 0.5, 1, [{
                            offset: 0,
                            color: 'rgba(255,0,54,0.1)'
                        }, {
                            offset: 1,
                            color: 'rgba(255,0,54,1)'
                        }]),
                        label: '警戒'
                    }],

                    left: 'left',
                    top: '10%',
                    textStyle: {
                        color: '#fff'
                    }
                },
                series: [
                    {
                        name: 'credit_pm2.5',
                        type: 'custom',
                        coordinateSystem: 'geo',
                        data: convertData(mapChinaData),
                        renderItem: function (params, api) {//具体实现自定义图标的方法

                            var point1 = api.coord([
                                coldCar[params.dataIndex].value[0], coldCar[params.dataIndex]
                                    .value[1]
                            ])[0];
                            var point2 = api.coord([
                                coldCar[params.dataIndex].value[0], coldCar[params.dataIndex]
                                    .value[1]
                            ])[1]
                            var values = coldCar[params.dataIndex].value[2];


                            var bar = $('<div class="bar barw'+params.dataIndex+'"></div><div class= "bar_inner barin' + params.dataIndex +'"></div>');
                            $(".provMapBox").append(bar)
                            $(".barw" + params.dataIndex).css({
                                "height": barHeight,
                                "boxShadow":getbarColor(coldCar[params.dataIndex].value[2]).boxshadow,
                                "backgroundColor":getbarColor(coldCar[params.dataIndex].value[2]).colbar,
                                "left":point1+5,
                                "top": point2 - barHeight -10
                            })
                            $(".barin" + params.dataIndex).css({
                                "height": getinnerHeight(coldCar[params.dataIndex].value[2]),
                                "boxShadow": getbarColor(coldCar[params.dataIndex].value[2]).boxshadow,
                                "backgroundColor": getbarColor(coldCar[params.dataIndex].value[2]).col,
                                "left": point1 +5,
                                "top": point2 - getinnerHeight(coldCar[params.dataIndex].value[2]) -10
                            })
                            // jQuery修改伪类的背景色
                            $('<style>.barw'+ params.dataIndex+':before{background-color:'+getbarColor(coldCar[params.dataIndex].value[2]).col+'}</style>').appendTo('head');
                            $('<style>.barin'+ params.dataIndex+':before{background-color:'+getbarColor(coldCar[params.dataIndex].value[2]).col+'}</style>').appendTo('head');
                            $('<style>.barw' + params.dataIndex +':after{background-color:'+getbarColor(coldCar[params.dataIndex].value[2]).col+'}</style>').appendTo('head');
                            $('<style>.barin' + params.dataIndex +':after{background-color:'+getbarColor(coldCar[params.dataIndex].value[2]).col+'}</style>').appendTo('head');
                            

                           
                        },
                        itemStyle: {},

                    },

                    {
                        type: 'map',
                        zoom: 1.2,
                        map: proName, //要和echarts.registerMap（）中第一个参数一致
                        geoIndex: 0,
                        itemStyle: {
                            normal: {
                                borderColor: 'transparent',
                            },
                            emphasis: {

                            }
                        },
                        data: mapChinaData //data
                    }]
            };
            //渲染地图
            proChart.setOption(proOption);
        });
    </script>
</body>

</html>